# BlackjackPlugin

./: .gitignore  BlackjackPlugin.sln  README.md
BlackjackPlugin/: BlackjackPlugin.csproj  BlackjackPlugin.json  Configuration.cs  Plugin.cs  packages.lock.json
BlackjackPlugin/Game/: BlackjackGame.cs  Card.cs  Deck.cs
BlackjackPlugin/Localization/: Localization.cs
BlackjackPlugin/SaveSystem/: SaveSlot.cs
BlackjackPlugin/Windows/: ConfigWindow.cs  MainWindow.cs
