<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>A plugin to play blackjack just like in a real casino.\nEnjoy an authentic casino experience directly in Final Fantasy XIV.</Description>
    <PackageProjectUrl>https://github.com/clepix21/BlackjackPlugin </PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
  </ItemGroup>
  
</Project>

